# Xamarin_maps_sample

./: README.md
Samples/MapMarkerTemplateSelector/: MapMarkerTemplateSelector.sln
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapMarkerTemplateSelector.csproj  MapsDataTemplateSelector.cs
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.Android/: MainActivity.cs  MapMarkerTemplateSelector.Android.csproj
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.Android/Resources/: Resource.designer.cs
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapMarkerTemplateSelector.UWP.csproj  Package.appxmanifest
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.UWP/Properties/: AssemblyInfo.cs
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapMarkerTemplateSelector.iOS.csproj
Samples/MapMarkerTemplateSelector/MapMarkerTemplateSelector/MapMarkerTemplateSelector.iOS/Properties/: AssemblyInfo.cs
Samples/MarkerOnGPSLocation/: MarkerOnGPSLocation.sln
Samples/MarkerOnGPSLocation/MarkerOnGPSLocation/MarkerOnGPSLocation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkerOnGPSLocation.csproj
Samples/MarkerOnGPSLocation/MarkerOnGPSLocation/MarkerOnGPSLocation.Android/: MainActivity.cs  MarkerOnGPSLocation.Android.csproj
Samples/MarkerOnGPSLocation/MarkerOnGPSLocation/MarkerOnGPSLocation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MarkerOnGPSLocation/MarkerOnGPSLocation/MarkerOnGPSLocation.Android/Resources/: Resource.designer.cs
Samples/MarkerOnGPSLocation/MarkerOnGPSLocation/MarkerOnGPSLocation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkerOnGPSLocation.UWP.csproj  Package.appxmanifest
Samples/MarkerOnGPSLocation/MarkerOnGPSLocation/MarkerOnGPSLocation.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarkerOnGPSLocation.iOS.csproj
(+2 files in other folders)
