<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\pin.png" />
    <None Remove="Icons\place.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\pin.png" />
    <EmbeddedResource Include="Icons\place.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.1.0.42" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>
</Project>